{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=testcommerce.db;Trusted_Connection=True;",

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ecommerce-26809dc4-bf0e-485a-b790-e7851c2b1d73;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
